{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=DESKTOP-CTCS7CU;Database=Kartoteka3;Trusted_Connection=True;Integrated Security=True; MultipleActiveResultSets=False;"
  }
}
